# Physics.Earth

./: .editorconfig  .gitattributes  .gitignore  .mailmap  .runsettings  AUTHORS  DESCRIPTION  Directory.Build.props  Directory.Build.targets  LICENSE  Physics.Earth.sln  README.md
.github/: dependabot.yml
.github/workflows/: dependabot-merge.yml  dotnet.yml
Physics.Earth/: Earth.cs  Physics.Earth.csproj
Tests/: EarthTests.cs  Physics.Earth.Test.csproj  Tests.csproj
