<Project>
  <PropertyGroup>
    <DirectoryBuildTargetsFile>$(MSBuildThisFileFullPath)</DirectoryBuildTargetsFile>
    
    <IsPrerelease Condition="$(Version.Contains('-'))">True</IsPrerelease>
    <IsExecutable Condition="$(OutputType) == 'exe'">True</IsExecutable>
    <IsTest Condition="$(IsTestProject) == true">True</IsTest>
    <IsLibrary Condition="'$(IsExecutable)$(IsTest)' == ''">True</IsLibrary>
    <IsPrimaryProject Condition="$(MSBuildProjectName) == '$(SolutionName)'">True</IsPrimaryProject>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTest) == true">
    <NoWarn>$(NoWarn);CS1591;CA2225;CA1707;IDE0022;IDE0058;CA1305;S4056;S104;CA5394;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsLibrary) == true">
    <IsPackable>True</IsPackable>
    <EnablePackageValidation>True</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsLibrary) != true Or $(IsPrimaryProject) != true">
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsPrerelease) == true">
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup Condition="$(IsTest) != true">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <InternalsVisibleTo Include="$(RootNamespace).Test" />
    <InternalsVisibleTo Include="$(RootNamespace).Tests" />
    <InternalsVisibleTo Include="Test" />
  </ItemGroup>

  <ItemGroup Condition="$(IsPrimaryProject) == true">
    <None Condition="Exists('$(DirectoryBuildPropsFile)')" Include="$(DirectoryBuildPropsFile)" Pack="False" PackagePath="\" Link="MSBuild\%(RecursiveDir)%(Filename)%(Extension)"/>
    <None Condition="Exists('$(DirectoryBuildTargetsFile)')" Include="$(DirectoryBuildTargetsFile)" Pack="False" PackagePath="\" Link="MSBuild\%(RecursiveDir)%(Filename)%(Extension)"/>
    <None Condition="Exists('$(AuthorsFilePath)')" Include="$(AuthorsFilePath)" Pack="True" PackagePath="\" Link="Metadata\%(RecursiveDir)%(Filename)%(Extension)"/>
    <None Condition="Exists('$(DescriptionFilePath)')" Include="$(DescriptionFilePath)" Pack="True" PackagePath="\" Link="Metadata\%(RecursiveDir)%(Filename)%(Extension)"/>
    <None Condition="Exists('$(LicenseFilePath)')" Include="$(LicenseFilePath)" Pack="True" PackagePath="\" Link="Metadata\%(RecursiveDir)%(Filename)%(Extension)"/>
    <None Condition="Exists('$(ChangelogFilePath)')" Include="$(ChangelogFilePath)" Pack="True" PackagePath="\" Link="Metadata\%(RecursiveDir)%(Filename)%(Extension)"/>
    <None Condition="Exists('$(ReadmeFilePath)')" Include="$(ReadmeFilePath)" Pack="True" PackagePath="\" Link="Metadata\%(RecursiveDir)%(Filename)%(Extension)"/>
    <None Condition="Exists('$(VersionFilePath)')" Include="$(VersionFilePath)" Pack="True" PackagePath="\" Link="Metadata\%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup Condition="$(IsTest) == true">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <ProjectReference Include="..\$(SolutionName)\$(SolutionName).csproj" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

</Project>
